version = 0.02
author = Michael Collins
reportname = Marriages
reportinfo = List of marriages defined.  These are currently sorted by the Husband's name.\n\n\
	Please remember to set the HTML viewer in the 'Options' tab.

# Arguments are ID, name
# The @..@ is a marker for ReportView that allows it
# to identify a clickable id for an entity
format = @{0}@ {1}<BR>

strBrowser = Path to Executable HTML viewer (Internet Explorer, Netscape, etc)