version = 0.19
author = Michael Collins
reportname = Dates
reportinfo = List of Individuals that were living during a given year.\n\n\
	Please remember to set the HTML viewer in the 'Options' tab.\n\n\
	Check the 'Death Date' box to list individuals that died during the specified year or later, or\n\
	Uncheck the 'Death Date' box to list individuals that were alive during the specified year.

# Arguments are:
#  0=ID
#  1=names (see below)
#  2=birth date
#  3=death date
# The @..@ is a marker for ReportView that allows it
# to identify a clickable id for an entity
format = <tr><td>@{0}@</td><td>{1}</td><td>b: {2}</td><td>d: {3}</td></tr>

# This is the format of the first (or only) name in the list.
fmtName = {0}

# This is the format of the second and subsequent names in the list.  This is just
# appended to whatever is already in the list.  The <br> bit keeps each name on a
# separate line.
fmtAliases = <br>{0}

# The header of the report.  This is everything after the <BODY> tag, and before
# the start of the details.
rptHeader = <TABLE cellpadding="2" cellspacing="2" border="1" width="100%">\n\
  <TR><td><b>Gedcom ID</b></td><td><b>Name</b></td><td><b>Birth Date</b></td>\
  <td><b>Death Date</b></td></TR>\n

# The footer of the report.  This is everything after the details, and before the
# </BODY> tag.
rptFooter = </TABLE>

isDeathDate = Death Date

hdrDuring = <h3>People alive during {0}</h3>
hdrDeath = <h3>People who died in {0} or later</h3>

strBrowser = Path to Executable HTML viewer (Internet Explorer, Netscape, etc)