
version = 0.99.40-TEST

name = HTML List

info = Lists Individuals in a Gedcom file in a nice HTML format.  Portions \
	copyright 1994-2004 Sun Microsystems, Inc.

strOutputDir = Directory in which to place generated HTML files.

htmldoc = <HTML><HEAD>\r\n\
	<TITLE>{name}</TITLE></HEAD>\r\n<BODY><B>{entityID}\
	</B> {name}<BR>{block_aliases}{block_nationality}\
	{block_description}b: {birthdate} \
	{block_birthplace} - d: {deathdate} {block_deathplace}\
	<BR><HR>{block_migration}Child of {block_father} and {block_mother}<BR>\
	{block_siblings}<BR>\
	{block_spouses}...<BR>\
	{block_children}...{block_notes}...</BODY></HTML>

block_nationality = Nationality: {nationality}<BR>

block_description = Description: {description}<BR>

block_birthplace = in {birthplace}

block_deathplace = in {deathplace}

block_aliases = {list_aliases}

list_aliases = {aliases}

aliases = {alias}<BR>

block_siblings = Siblings are <br>{list_siblings}

list_siblings = <UL>{siblings}</UL>

siblings = <LI>{link_sibling}</LI>

link_sibling = <A HREF=\"{0}\">{1}</A>

block_children = Children are <br>{list_children}

list_children = <UL>{children}</UL>

children = <LI>{link_child}</LI>

link_child = <A HREF=\"{0}\">{1}</A>

block_spouses = Married to<br>{list_spouses}

list_spouses = {spouses}

spouses = {link_spouse}<BR>

link_spouse = <A HREF=\"{0}\">{1}</A>

block_notes = {list_notes}

list_notes = <HR>Notes:<BR>{notes}

notes = {note}<BR>

block_migration = {block_emigration}{block_immigration}<HR>

block_emigration = Emigrated {block_emigration_place} {block_emigration_date}\
	<BR>{block_emigration_notes}

block_emigration_place = from {emigration_place}

block_emigration_date = on {emigration_date}

block_emigration_notes = {list_emigration_notes}

list_emigration_notes = <UL>{emigration_notes}</UL>

emigration_notes = <LI><PRE>{emigration_note}</PRE>

block_immigration = Immigrated {block_immigration_place} \
	{block_immigration_date}<BR>{block_immigration_notes}
	
block_immigration_place = to {immigration_place}

block_immigration_date = on {immigration_date}

block_immigration_notes = {list_immigration_notes}

list_immigration_notes = <UL>{immigration_notes}</UL>

immigration_notes = <LI><PRE>{immigration_note}</PRE>

block_father = {link_father}

link_father = <A HREF=\"{href_father}\">{father}</A>

block_father_notext = [Unknown]

block_mother = {link_mother}

link_mother = <A HREF=\"{href_mother}\">{mother}</A>

block_mother_notext = [Unknown]

# Endnodes (don't assign a value to these):
# {name}
# {entityID}
# {nationality}
# {birthdate}
# {deathdate}
# {birthplace}
# {deathplace}
# {alias}
# {description}
# {note}
# {emigration_place}
# {emigration_date}
# {emigration_note}
# {immigration_place}
# {immigration_date}
# {immigration_note}
# {father}
# {href_father}
# {mother}
# {href_mother}
# {spouse}
# {href_spouse}

changelog = \
	0.99.24-TEST: Make parents HREF linkable. \
	0.99.14-TEST: Added the nationality handlers. \
	0.99.0-TEST: Start using templates from properties. \
	0.38-TEST: If the output file exists, avoid recreating it.  Closes Bug 2. \
	0.37-TEST: The "I" directory is deleted before generating the report. \
		Closes Bug 1. \
	0.36-TEST: The createThumbnail() method is used.  Seems to work OK, \
		though it's very slow. \
	0.35-TEST: createThumbnail() method added.  Unused, though. \
	0.34-TEST: Segmented functions for maintenance purposes. \
	0.33-TEST: Display birthplace/deathplace if available.  Add node ID to \
		detail page. \
	0.32-TEST: Print all names for an individual. \
	0.31-TEST: Skip Multimedia object if filename is NULL. \
	0.30-TEST: Added Notes and Multimedia objects to generated web pages. \
	0.29-TEST: Cleaned up individual pages (closed lists, better HR tags). \
	0.28-TEST: Reverted back to the old way of listing siblings. Retrieve \
		spouses and children. \
	0.27-TEST: Calculate the siblings differently.  Should handle more \
		"distant" siblings. \
	0.26-TEST: List of siblings comprises all father's children and all \
		mother's children. \
	0.25-TEST: Added changelog.  Ensure this entity does not appear in list \
		of siblings.
